<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HSE_Transport1.Activities.BusTableActivity" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCACAkAAAACgEAAAADBAACATAAAwAgAERAIAAACTA=</HashCode>
      <FileName>Activities\BusTableActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Transport1.Activities.SplashActivity" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\SplashActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Transport1.MainActivity" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGKANIBAAAAAkACAQABABSCCACAgiAAQhAAADAEAA=</HashCode>
      <FileName>Activities\MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Transport1.Bus" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIEAAAAAAAgAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Transport1.Adapters.BusAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAEAAAAAgAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\BusAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Transport1.Adapters.BusAdapterViewHolder" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAGAZAAA=</HashCode>
      <FileName>Adapters\BusAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Transport1.Adapters.ScheduleAdapter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGAAAAAAAEAEAACAABAAQAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Adapters\ScheduleAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Transport1.Helpers.Duration" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Transport1.Helpers.Leg" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Transport1.Helpers.Route" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Transport1.Helpers.DirectionParser" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Transport1.Helpers.MapHelper" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\MapHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>